.section{
    justify-content: center;
    max-width: 900px;
    min-width: 200px;
    flex-wrap: wrap;
    padding-inline: 20px;
    display: flex;
    font-size: 16px;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.containerImage{
    display: flex;
    background: linear-gradient(180deg, rgba(40,46,57,0) 0%, rgb(12, 12, 12) 70%, rgb(12, 12, 12) 100%); 
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    min-width: 145px;
    width: 145px;
    padding-block: 10px 0px;
    box-shadow: 0px 3px 0px white;
}
.langName{
    background-color: rgb(12, 12, 12);
    padding: 10px 30px;
    text-align: center;
    color: white;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}
.image{
    cursor: pointer;
}
.image:hover{
    transform: translateY(0%);
    animation: float 3s ease-out infinite;
}

@keyframes float {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(0%);
    }
}